<!DOCTYPE html>
<html>
  <head>
    <title>Chatnation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

    <link rel="stylesheet" type="text/css" href="chat.css" />
    <script src="chatnation.js"></script>
  </head>
  <body>
    <center>
      <h1 class="header">
        Chatnation
        <sup>
          <img src="4c.png" />
        </sup>
      </h1>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
        <img src="rocket.jpg" class="logo" />
        <h3>Where the world chats is here!</h3>
        <h4>Chat in Chatnation today!</h4>
        <div class="form-group">
          <label>User Name:</label>

          <input
            type="text"
            id="Chat"
            class="form-control"
            placeholder="Enter the chater"
          />
        </div>
        <button id="login_button" class="btn btn-primary" onclick="ChatA()">
          Log in
        </button>
        <br /><br />
      </div>
    </center>
  </body>
</html>
